<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/action_exit"
        android:orderInCategory="1"
        android:title="Exit"/>
    <item android:id="@+id/action_Rate_Us" android:orderInCategory="0"
        android:title="Rate Us" app:showAsAction="never" />
</menu>
